@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500&display=swap');

:root {
  --background-1: #0E1525;
  --background-1-transparent: rgb(14 21 37 / 60%);
  --background-2: #1C2333;
  --background-3: #2B3245;
  --background-4: #3C445C;

  --foreground-1: #f5f9f5;
  --foreground-2: #c2c8cc;

  --accent-1: #0053A6;
  --accent-2: #0079F2;
  --accent-3: #57ABFF;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  width: 100%;
}

body {
  background: var(--background-1);
  font-family: 'IBM Plex Sans', sans-serif;
  color: var(--foreground-1);
}

h1 {
  font-size: 48px;
  line-height: 150%;
  font-weight: 500;
}

h2 {
  font-size: 32px;
  line-height: 40px;
  font-weight: 500;
}

h3 {
  font-size: 24px;
  line-height: 32px;
  font-weight: 500;
}

h4 {
  font-size: 20px;
  line-height: 28px;
  color: var(--foreground-2);
  font-weight: 500;
}

p {
  color: var(--foreground-2);
  font-size: 16px;
  line-height: 150%;
}

a {
  color: var(--foreground-1);
  font-weight: medium;
  transition: 120ms ease-out;
  text-decoration: none;
}

a:hover {
  color: var(--accent-3) !important;
}

button {
  font-family: 'IBM Plex Sans', sans-serif;
  padding: 8px 16px;
  font-size: 16px;
  border-radius: 10px;
  background: var(--background-2);
  border: none;
  color: var(--foreground-1);
  cursor: pointer;
  position: relative;
  top: 0;
  transition: box-shadow 120ms ease-out, top 120ms ease-out;
  font-weight: 500;
}

button:hover {
  background: var(--background-3);
  top: -2px;
  box-shadow: 0 8px 16px rgb(2 2 3 / 32%);
}

button:active {
  top: 1px;
  box-shadow: 0 8px 16px rgb(2 2 3 / 16%);
}

button.cta {
  background: var(--accent-1);
}

button.cta:hover {
  background: var(--accent-2);
}

a:focus-visible,
button:focus-visible {
  outline: 2px solid var(--accent-2);
  outline-offset: 2px;
  border-radius: 10px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  gap: 128px;
}

nav {
  display: flex;
  justify-content: center;
  padding: 16px 16px;
  width: 100%;
  position: sticky;
  top: 0;
  background: var(--background-1-transparent);
  backdrop-filter: blur(20px);
  z-index: 2;
}

.nav-inner {
  max-width: 1052px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

nav .left,
nav .right {
  display: flex;
  gap: 16px;
  align-items: center;
}

nav .left .logo {
  width: 48px;
  height: 48px;
  background: var(--background-2);
  border-radius: 50%;
}

nav .left .name {
  color: var(--foreground-1);
  font-weight: 500;
  font-size: 20px;
}

section {
  display: flex;
  flex-direction: column;
  gap: 32px;
  justify-content: center;
  align-items: center;
  max-width: 1056px;
  width: 100%;
  padding: 0 16px;
}

.buttons {
  display: flex;
  gap: 16px;
  justify-content: center;
}

.hero .header-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  text-align: center;
  max-width: 520px;
}

.features .grid {
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 100%;
}

.features .tile {
  width: 100%;
  height: 400px;
  background: var(--background-2);
  border-radius: 32px;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.features .row .tile.small {
  width: 50%;
  flex-direction: column;
}

.features .row {
  display: flex;
  gap: 32px;
}

.features .tile .text {
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1;
}

.features .row .tile.small .text {
  flex: revert;
}

.features .row .tile .media {
  background: var(--background-3);
}

.features .grid .tile.large .media {
  width: 600px;
  height: 340px;
  border-top-left-radius: 32px;
  margin-top: auto;
  background: var(--background-3);
}

.features .row .tile.small .media {
  width: calc(100% - 64px);
  flex: 1;
  border-radius: 32px 32px 0 0;
}

.call-to-action .callout-container {
  width: 100%;
  border-radius: 32px;
  background: var(--background-2);
  padding: 64px 32px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;
}

.call-to-action .callout-container .text {
  display: flex;
  flex-direction: column;
  gap: 16px;
  text-align: center;
  max-width: 400px;
}

.call-to-action .callout-container .buttons button:not(.cta) {
  background: var(--background-3);
}

.call-to-action .callout-container .buttons button:not(.cta):hover {
  background: var(--background-4);
}

footer {
  background: var(--background-2);
  padding: 64px 16px;
  width: 100%;
  display: flex;
  justify-content: center;
}

footer .inner {
  max-width: 1052px;
  display: flex;
  justify-content: space-between;
  width: 100%;
    
}

footer .inner .column {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

footer .inner .column .logo {
  width: 48px;
  height: 48px;
  background: var(--background-3);
  border-radius: 50%;
}

footer .inner .column .name {
  color: var(--foreground-1);
  font-weight: 500;
  font-size: 20px;
}

footer .inner .column a {
  color: var(--foreground-2);
}

footer .column p {
  color: var(--foreground-1);
  font-weight: 500;
}

.info {
  position: fixed;
  top: 0;
  right: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 320px;
  padding: 12px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  background: #509AF8;
  border-radius: 8px;
  box-shadow: 0px 0px 5px -3px #111;
}

.info__icon {
  width: 20px;
  height: 20px;
  transform: translateY(-2px);
  margin-right: 8px;
}

.info__icon path {
  fill: #fff;
}

.info__title {
  font-weight: 500;
  font-size: 14px;
  color: #fff;
}

.info__close {
  width: 20px;
  height: 20px;
  cursor: pointer;
  margin-left: auto;
}

.info__close path {
  fill: #fff;
}

.container {
  width: 100%;
  height: 300%;
  background: #0E1525;
  position: relative;
  overflow: hidden;
}

.container::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, #ffffff 10%, transparent 20%),
    radial-gradient(circle, transparent 10%, #0E1525 20%);
  background-size: 27px 27px; /* Adjust the size of the pattern */
  animation: moveBackground 20s linear infinite; /* Adjust the animation duration and timing function */
}

@keyframes moveBackground {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(20%, 20%);
  }
}


/* card */
.parent {
  width: 600px;
  padding: 20px;
  perspective: 1000px;
}

.card {
  padding-top: 50px;
  /* border-radius: 10px; */
  border: 3px solid rgb(255, 255, 255);
  transform-style: preserve-3d;
  background: linear-gradient(135deg,#0000 18.75%,#f3f3f3 0 31.25%,#0000 0),
      repeating-linear-gradient(45deg,#f3f3f3 -6.25% 6.25%,#ffffff 0 18.75%);
  background-size: 60px 60px;
  background-position: 0 0, 0 0;
  background-color: #3C445C;
  width: 100%;
  box-shadow: #3C445C 0px 30px 30px -10px;
  transition: all 0.5s ease-in-out;
}

.card:hover {
  background-position: -100px 100px, -100px 100px;
  transform: rotate3d(0.5, 1, 0, 30deg);
}

.content-box {
  background: #0E1525;
  /* border-radius: 10px 100px 10px 10px; */
  transition: all 0.5s ease-in-out;
  padding: 60px 25px 25px 25px;
  transform-style: preserve-3d;
}

.content-box .card-title {
  display: inline-block;
  color: white;
  font-size: 25px;
  font-weight: 900;
  transition: all 0.5s ease-in-out;
  transform: translate3d(0px, 0px, 50px);
}

.content-box .card-title:hover {
  transform: translate3d(0px, 0px, 60px);
}

.content-box .card-content {
  margin-top: 10px;
  font-size: 12px;
  font-weight: 700;
  color: #fffcfb000;
  transition: all 0.5s ease-in-out;
  transform: translate3d(0px, 0px, 30px);
}

.content-box .card-content:hover {
  transform: translate3d(0px, 0px, 60px);
}

.content-box .see-more {
  cursor: pointer;
  margin-top: 1rem;
  display: inline-block;
  font-weight: 900;
  font-size: 9px;
  text-transform: uppercase;
  color: #3C445C;
  /* border-radius: 5px; */
  background: white;
  padding: 0.5rem 0.7rem;
  transition: all 0.5s ease-in-out;
  transform: translate3d(0px, 0px, 20px);
}

.content-box .see-more:hover {
  transform: translate3d(0px, 0px, 60px);
}

.date-box {
  position: absolute;
  top: 30px;
  right: 30px;
  height: 60px;
  width: 60px;
  background: #1C2333;
  border: 1px solid #3C445C;
  /* border-radius: 10px; */
  padding: 10px;
  transform: translate3d(0px, 0px, 80px);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 17px 10px -10px;
}

.date-box span {
  display: block;
  text-align: center;
}

.date-box .month {
  color: rgb(255, 255, 255);
  font-size: 9px;
  font-weight: 700;
}

.date-box .date {
  font-size: 20px;
  font-weight: 900;
  color: rgb(105, 115, 255);
}

/* card end */
